MONGODB_URI="mongodb+srv://prakashsinghsuraj69:prakashsingh123@cluster0.grncq6z.mongodb.net/talkie"
PORT=5000
JWT_SECRET= "gs#secret"

CLOUDINARY_CLOUD_NAME='dzkigkwgk'
CLOUDINARY_API_KEY='825691824376228'
CLOUDINARY_API_SECRET='BXcXA0g_0S0f5GscTws8ByibVTA'